{
  "name": "vite-ssr-vue",
  "private": true,
  "description": "Vite utility for vue3 server side rendering",
  "version": "1.0.6",
  "main": "./client.mjs",
  "types": "./client.d.ts",
  "scripts": {
    "test:serve": "vite",
    "test:build": "vite build",
    "dev": "node scripts/build.js --dev",
    "build": "yarn docs && node scripts/build.js",
    "docs": "typedoc --includeVersion --excludePrivate --out docs src/types.d.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@rollup/plugin-replace": "^5.0.5",
    "@vueuse/head": "^2.0.0",
    "node-html-parser": "^6.1.12"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.18",
    "@vue/server-renderer": "^3.4.18",
    "chalk": "4",
    "cross-fetch": "^4.0.0",
    "esbuild": "^0.20.0",
    "fs-extra": "^11.2.0",
    "jsdom": "^24.0.0",
    "margv": "^1.1.2",
    "rollup": "^4.10.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "typedoc": "^0.25.8",
    "typescript": "^5.3.3",
    "vite": "4",
    "vite-ssr-vue": "^1.0.6",
    "vitest": "^1.2.2",
    "vue": "^3.4.18",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0"
  },
  "license": "MIT",
  "keywords": [
    "vite",
    "ssr",
    "vue",
    "vue3",
    "vue-ssr",
    "vite-ssr"
  ],
  "author": "webigorkiev",
  "bugs": {
    "url": "https://github.com/webigorkiev/vite-ssr-vue/issues"
  },
  "homepage": "https://github.com/webigorkiev/vite-ssr-vue#readme"
}
